# codegenerator

./: pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/jsp/admin/: cgAdd.jsp  cgList.jsp
WebRoot/jsp/common/: meta.jsp  taglibs.jsp
WebRoot/jsp/common/error/: 404.jsp  500.jsp  error.jsp
src/: actionContext.xml  applicationContext.xml  cg.properties  commons-logging.properties  log4j.properties  oscache.properties  serviceContext.xml  struts-action.xml  struts-interceptor.xml  struts.properties  struts.xml
src/com/dihaitech/cg/: Property.java
src/com/dihaitech/cg/controller/action/: BaseAction.java
src/com/dihaitech/cg/controller/action/codeGenerator/: CodeGeneratorAction.java
src/com/dihaitech/cg/model/: Cg.java  CommonModel.java  Field.java
src/com/dihaitech/cg/service/: ICodeGeneratorService.java
src/com/dihaitech/cg/service/impl/: CodeGeneratorServiceImpl.java
src/com/dihaitech/cg/util/: FileUtil.java  MysqlSqlUtil.java  OracleSqlUtil.java  Test.java  TypeUtil.java  ZipUtil.java
template-2013-05-27/WebRoot/jsp/: add.ftl  edit.ftl  list.ftl
template-2013-05-27/src/: actionContext.ftl  serviceContext.ftl  struts-action.ftl
template-2013-05-27/src/action/: action.ftl
template-2013-05-27/src/dao/: IDAO.ftl
template-2013-05-27/src/dao/ibatisImpl/: DAOImpl.ftl
template-2013-05-27/src/dao/ibatisImpl/xml/: MysqlModelXml.ftl  OracleModelXml.ftl
template-2013-05-27/src/model/: model.ftl
template-2013-05-27/src/service/: IService.ftl
template-2013-05-27/src/service/impl/: ServiceImpl.ftl
template-2014-08-20/WebRoot/jsp/: add.ftl  edit.ftl  list.ftl
template-2014-08-20/src/: daoContext.ftl  sqlMapConfig.ftl  struts-action.ftl
template-2014-08-20/src/action/: action.ftl
template-2014-08-20/src/dao/: IDAO.ftl
template-2014-08-20/src/dao/ibatisImpl/: DAOImpl.ftl
template-2014-08-20/src/model/: model.ftl
template-2014-08-20/src/service/: IService.ftl
template-2014-08-20/src/service/impl/: ServiceImpl.ftl
template/WebRoot/jsp/: add.ftl  edit.ftl  list.ftl
template/src/: serviceContext.ftl  sqlMapConfig.ftl
template/src/action/: TestAction.ftl  action.ftl
template/src/dao/: IDAO.ftl  IDAOTest.ftl
template/src/dao/xml/: MysqlModelXml.ftl  OracleModelXml.ftl
template/src/service/: IService.ftl  IServiceTest.ftl
template/src/service/impl/: ServiceImpl.ftl
