### direct log messages to stdout and file###
log4j.rootCategory=INFO,stdout
#log4j.logger.com.dihaitech.cg.business=INFO
log4j.logger.com.dihaitech.cg.dao=INFO
#log4j.logger.com.dihaitech.cg.controller=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p(%F:%L)%c{1}:%L - %m%n
